NEXT_PUBLIC_BACKEND_REST_DOMAIN=http://localhost:8000
NEXT_PUBLIC_BACKEND_SOCKET_DOMAIN=ws://localhost:8000
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAU2SMHKUXB6BLVSUW
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_BUCKET_NAME=asif-test-bucket-practice